# copy.ys by huo
# Execution begins at address 0

        .pos 0
        irmovq stack,%rsp
        call main
        halt

# Sample linked list
        .align 8
    src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
    # Destination block
    dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

    main:
        irmovq $8,%r8
        irmovq $1,%r10
        irmovq src,%rsi
        irmovq dest,%rdi
        irmovq $3,%rbx
        call copy_block
        ret
    copy_block:
        irmovq 0,%rax
        andq %rbx,%rbx
        jmp test
    loop:
        mrmovq (%rsi),%r9
        rmmovq %r9,(%rdi)
        xorq %rax,%r9
        addq %r8,%rdi
        addq %r8,%rsi
        subq %r10,%rbx
    test:
        jne loop
        ret
        .pos 0x200
    stack:
