                            | # sum_list.ys by huo
                            | # Execution begins at address 0
                            | 
0x000:                      |         .pos 0
0x000: 30f40002000000000000 |         irmovq stack,%rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
                            | # Sample linked list
0x018:                      |         .align 8
0x018:                      |     ele1:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: 3800000000000000     |         .quad ele3
0x028:                      |     ele2:
0x028: b000000000000000     |         .quad 0x0b0
0x030: 3800000000000000     |         .quad ele3
0x038:                      |     ele3:
0x038: 000c000000000000     |         .quad 0xc00
0x040: 0000000000000000     |         .quad 0
                            | 
0x048:                      |     main:
0x048: 30f80800000000000000 |         irmovq $8,%r8
0x052: 30f71800000000000000 |         irmovq ele1,%rdi
0x05c: 30f90000000000000000 |         irmovq $0,%r9
0x066: 6300                 |         xorq %rax,%rax  #val=0
0x068: 807200000000000000   |         call rsum_list
0x071: 90                   |         ret
                            | 
0x072:                      |     rsum_list:
0x072: 6277                 |         andq %rdi,%rdi  #check ls!=0?
0x074: 709f00000000000000   |         jmp test
                            | 
0x07d:                      |     else:
0x07d: 50a70000000000000000 |         mrmovq (%rdi),%r10 #val=ls>val
0x087: 6087                 |         addq %r8,%rdi   #ls=ls->next
0x089: 50770000000000000000 |         mrmovq (%rdi),%rdi
0x093: 60a0                 |         addq %r10,%rax
0x095: 807200000000000000   |         call rsum_list     
0x09e: 90                   |         ret
0x09f:                      |     test:
0x09f: 747d00000000000000   |         jne else   #stop when 0
0x0a8: 90                   |         ret
                            | 
0x200:                      |         .pos 0x200
0x200:                      |     stack:
