5c5
< tsh> ./bogus: Command not found.
---
> tsh> ./bogus: Command not found
7,11c7,9
< tsh> Job [1] (191618) terminated by signal 2 
< tsh> Job [1] (191620) terminated by signal 2 
< tsh> tsh> ./myspin 10
< tsh> ./myspin 3 &
< tsh> tsh> [1](191623) ./myspin 3 &
---
> tsh> Job [1] (191596) terminated by signal 2
> tsh> tsh> ./myspin 3 &
> tsh> [1] (191598) ./myspin 3 &
13c11
< tsh> [2](191626) ./myspin 4 &
---
> tsh> [2] (191600) ./myspin 4 &
15,16c13,14
< tsh> [1] (191623) Running ./myspin 3 &
< [2] (191626) Running ./myspin 4 &
---
> tsh> [1] (191598) Running ./myspin 3 &
> [2] (191600) Running ./myspin 4 &
18c16
< tsh> Job [1] (191624) stopped by signal 20 
---
> tsh> Job [1] (191598) stopped by signal 20
20c18,19
< tsh> [1] (191624) Stopped ./myspin 10
---
> tsh> [1] (191598) Stopped ./myspin 3 &
> [2] (191600) Running ./myspin 4 &
22c21,29
< tsh> tsh> 
\ 文件尾没有换行符
---
> tsh> %3: No such job
> tsh> tsh> bg %1
> tsh> [1] (191598) ./myspin 3 &
> tsh> tsh> jobs
> tsh> [1] (191598) Running ./myspin 3 &
> [2] (191600) Running ./myspin 4 &
> tsh> tsh> fg %1
> tsh> tsh> tsh> quit
> tsh> 
\ 文件尾没有换行符
