5c5
< tsh> Job [1] (191536) stopped by signal 20 
---
> tsh> Job [1] (191525) stopped by signal 20
7c7
< tsh> [1] (191536) Stopped ./mysplit 4 
---
> tsh> [1] (191525) Stopped ./mysplit 4 
18,22c18,22
<  191533 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh
<  191534 pts/3    S+     0:00 ./tsh
<  191536 pts/3    S      0:00 ./mysplit 4
<  191537 pts/3    S      0:00 ./mysplit 4
<  191546 pts/3    R      0:00 /bin/ps a
---
>  191522 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref
>  191523 pts/3    S+     0:00 ./tshref
>  191525 pts/3    T      0:00 ./mysplit 4
>  191526 pts/3    T      0:00 ./mysplit 4
>  191529 pts/3    R      0:00 /bin/ps a
34,36c34,36
<  191533 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh
<  191534 pts/3    S+     0:00 ./tsh
<  191549 pts/3    R      0:00 /bin/ps a
---
>  191522 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref
>  191523 pts/3    S+     0:00 ./tshref
>  191532 pts/3    R      0:00 /bin/ps a
